# streaming-aead

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-cd.yml
software/StreamingAead/: AES256_GCM_HKDF_1MB.cs  StreamingAead.csproj
software/StreamingAead.ExampleCli/: Program.cs  StreamingAead.ExampleCli.csproj
software/StreamingAead.Tests/: StreamComparer.cs  TestEnvironment.cs  Traits.cs
software/StreamingAead.Tests.Interop/: AES256_GCM_HKDF_1MB_Tests.cs  README.md  StreamingAead.Tests.Interop.csproj
software/StreamingAead.Tests.Interop/Utilities/: DotnetLibrary.cs  TinkInterop.cs
software/StreamingAead.Tests.Interop/python/: keyset.txt  tink-cli.py
software/StreamingAead.Tests.Unit/: AES256_GCM_HKDF_1MB_Tests.cs  README.md
